<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test PWA</title>
  <meta name="description" content="Test PWA">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#00897B">
  <Link rel="manifest" href="assets/site.webmanifest" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
  <link rel="stylesheet" href="app.css"/>

  <style>
    body {
      background-color: #CFD8DC;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      top: 0;
      left:0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00897B;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 20px;
      font-size: 20px;
      opacity:1;
    }
    #attendees {
      margin-top: 100px;
    }
    .card {
      background-color: white;
      border-radius: 3px;
      padding: 40px;
      margin: 20px;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
    .card h1{
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    Attendees
  </header>
  <div id="attendees">
  </div>
  
  <!-- Install button, hidden by default -->
  <div id="installContainer">
    <div id="installInfo">
      <h1>Add to Home screen</h1>
      <h5>For your best experience install the app</h5>
      <div id="buttonContainer">
        <button id="btnInstall" type="button">
          Click To Install
        </button>
        <button id="btnCancel" type="button">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    if('serviceWorker' in navigator) {
      window.addEventListener("load", () => { // its always a good practice to first load and then fetch the sw.
        const installContainer = document.getElementById('installContainer')
        installContainer.style.display = 'none';
        navigator.serviceWorker.register('sw.js')
          .then(reg => {
            console.log(reg);
          })
          .catch(console.error);
        })
      }
  </script
</body>
</html>